# owner-product-server

./: Dockerfile  build.gradle  compose.yaml  run.bat  settings.gradle
.run/: owner-product-server [build].run.xml
src/main/java/com/owner/product/: OwnerProductServerApplication.java
src/main/java/com/owner/product/domain/auth/controller/: AuthController.java
src/main/java/com/owner/product/domain/auth/service/: AuthService.java
src/main/java/com/owner/product/domain/product/controller/: ProductController.java
src/main/java/com/owner/product/domain/product/entity/: Product.java
src/main/java/com/owner/product/domain/product/enums/: ProductEnum.java
src/main/java/com/owner/product/domain/product/repository/: ProductRepository.java
src/main/java/com/owner/product/global/annotation/: AuthUser.java
src/main/java/com/owner/product/global/aspects/: AuthTokenDataAspect.java
src/main/java/com/owner/product/global/auth/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/owner/product/global/base/: BaseEntity.java
src/main/java/com/owner/product/global/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/owner/product/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/owner/product/global/resolver/: CurrentUserHandlerResolver.java
src/main/java/com/owner/product/global/responses/: MetaResponse.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/owner/product/: OwnerProductServerApplicationTests.java
(+31 files in other folders)
